name: Commit Lint CI
on:
  pull_request:
    branches: [ "main" ]
    types: [opened, synchronize]
    paths:
      - 'where_to_go/**'

jobs:
  validate:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: where_to_go
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          flutter-version-file: where_to_go/pubspec.yaml
          
      - run: flutter --version

      - name: Install dependencies
        run: flutter pub get

      - name: Validate PR Commits
        run: VERBOSE=true dart run commitlint_cli --from=${{ github.event.pull_request.head.sha }}~${{ github.event.pull_request.commits }} --to=${{ github.event.pull_request.head.sha }} --config ../commitlint.yaml
  